SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNhaWFya2FyLmRldkBnbWFpbC5jb20iLCJ1c2VySWQiOiI2NjYwMzEwNTIxMDE2ODZhYmYwODBhZTQiLCJpYXQiOjE3MTc1ODMwMjEsImV4cCI6MTcyNTM1OTAyMX0.fW2-JUqUCFZz5-OEtVwr_SAhkeng_ceOVfjHG3d5vL8
JWT_EXPIRES_IN=90d

MAIL_SERVICE=gmail
MAIL_MAILER=smtp
MAIL_HOST=smtpout.secureserver.net
MAIL_PORT=465
MAIL_USER=saiarkar.dev@gmail.com
MAIL_PASS=dwfq jqve ohkr mhuh


PROJECT_NAME=E-commerce

MONGODB_URI=mongodb://localhost/e-commerce-api-v2
BASE_URL=http://localhost:3000

FIRST_NAME=SUPER
LAST_NAME=ADMIN
EMAIL=superadmin@gmail.com
COUNTRY_CODE=+95
PHONE_NUMBER=9222222222
PASSWORD=password@123

REDIS_HOST=localhost
REDIS_PORT=6379
CACHE_TTL=600000

THROTTLE_TTL=60
THROTTLE_LIMIT=3